; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Gauge]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-130
;172.16.2.147
build_type = debug
monitor_filters = esp8266_exception_decoder
upload_speed = 1500000
upload_port = 172.16.2.147

lib_deps =
	autowp/autowp-mcp2515@^1.2.1
	fastled/FastLED@^3.6.0